//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@alpha:                             transparent;
@white:                                 #ffffff;
@black:                                 #000000;
@brand:                                 #3abdd9;
@secondary:                             #7c7c7d;

@gray2:                                 #0d131e;
@gray3:                                 #333333;
@gray4:                                 #444444;
@gray5:                                 #555555;
@gray6:                                 #666666;
@gray7:                                 #777777;
@gray8:                                 #888888;
@gray9:                                 #999999;
@gray10:                                #aaaaaa;
@gray11:                                #bbbbbb;
@gray12:                                #cccccc;
@gray13:                                #dddddd;
@gray14:                                #eeeeee;

@gray-base:                             @black;
@gray-darker:                           @gray2;
@gray-dark:                             #7b8a8b;
@gray:                                  #95a5a6;
@gray-light:                            #d0d7dd;
@gray-lighter:                          #f5f5f5;

@esGreen:                               #94C63D;
@esGreen2:                              darken(@esGreen, 25%);

@brand-primary:                         @gray2;
@brand-success:                         #31C471;
@brand-info:                            #1F6B7A;
@brand-warning:                         #F39C12;
@brand-danger:                          #E74C3C;
